[metadata]
license_file = LICENSE

[coverage:report]
fail_under = 100

[flake8]
exclude = __pycache__,.pyc

[isort]
include_trailing_comma = True
known_first_party = django_dumpdata_one
known_thirs_party = django
lines_after_imports = 2
